{
  "name": "soundboard",
  "version": "0.1.0",
  "homepage": "https://sk22.github.io/redux-soundboard",
  "private": true,
  "dependencies": {
    "clipboard": "^1.6.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-act": "^1.1.1",
    "styled-components": "^1.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "react-app",
      "xo-space"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
